{
    "name": "DevToolkit | Professional Developer Utilities & SDK Tools",
    "short_name": "DevToolkit",
    "description": "Comprehensive developer utilities for modern software engineers. ตัวช่วยโปรแกรมเมอร์ จัดการข้อมูล ปรับแต่ง JSON และสร้าง Mock Data.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "prefer_related_applications": false,
    "categories": [
        "developer",
        "utilities",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}